.main-title{
font-size: 50px;
padding: 100px 0 50px 0;
text-align: center;
font-family:Manrope-ExtraBold ;

}
.member{
    
    padding: 10px 0;
}
.design-company{
    font-size: 18px;
    line-height: 30px;
    text-align: justify;
    font-family: Manrope-Regular;

}
.members{
    padding: 15px 0 100px 0;
}
.missision-container{
    max-width: 1320px; 
    min-width: 200px;
    width: 100%;
}
.mission-main-flex{
  display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    /* display: flex; */
    align-items: center;
    gap: 53px;
}
.mission-flex{
    display: flex;
    justify-content: space-between;
    
}
.mision-flex-img{
/* max-width: 120px; */
max-width: 75px;
min-width: 10px;
width: 100%;
}
.our-mission{
    max-width: 405px;
    min-width: 200px;
    width: 100%;
    /* height: 434px; */
    height: auto;
    border: 1px solid #000000;
    border-radius: 50px;
}
.our-vision{
    max-width: 405px;
    min-width: 200px;
    width: 100%;
    height: 434px;
    border: 1px solid #000000;
    border-radius: 50px;
}
.our-values{
    max-width: 405px;
    min-width: 200px;
    width: 100%;
    height: 434px;
    border: 1px solid #000000;
    border-radius: 50px;
}
.img-icon{
    /* text-align: center; */
    background-image: url("../images/abbg.png");
    /* height: 92px; */
    width: 97px;
    background-repeat: no-repeat;
    height: 97px;
}
.img1{
    position: relative;
    top: 23px;
    left: 23px;
}
.icon-group {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 0 0 0;
  }
  .mission-flex{
    display: flex;
    align-items: center;
  }
  .our{
font-family:Manrope-ExtraBold ;
font-size: 25px;
line-height: 30px;
  }
  .mission-padding{
    padding: 15px 0 0 0;
  }
  .upgrate{
    max-width: 385px;
    min-width: 250px;
    width: 100%;
    margin: 0 auto;
    padding: 25px 0 0 0;
  }
  .client{
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    font-family: Manrope-Regular;

  }
  .service-padding{
    padding: 10px 0;
  }

  @media (max-width: 1024px) {
    .mission-main-flex{
      display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
        /* display: flex; */
        align-items: center;
        gap: 53px;
    }
}
@media (max-width: 768px) {
  .mission-main-flex{
    display: grid;
          grid-template-columns: repeat(1, 1fr);
          justify-items: center;
      /* display: flex; */
      align-items: center;
      gap: 53px;
  }
}