/* .benefit-tables {
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hire-us {
    border: 1px solid black;
    border-radius: 10px;
}

.hire-us-title {
    border-bottom: 1px solid black;
    text-align: center;
}

.hire-us-text {
    font-family: Manrope-Bold;
    font-size: 25px;
    line-height: 30px;
    padding: 14px 0;
}

.hire-us-desc {
    font-family: Manrope-Regular;
    font-size: 18px;
    line-height: 30px;
    text-align: justify;
    padding: 15px 18px;
}

.hire-text {
    padding-top: 15px;
}

.gap {
    padding-top: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px; 
    padding-bottom: 100px;
  }
  
  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-left: 15px;
  }
  

.brand-button {
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    border-radius: 50px;
    max-width: 288px;
    min-width: 200px;
    width: 100%;
    position: relative;
}
.brand{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 310px;
    min-width: 200px;
    width: 100%;
    height: 52px;
}
.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    border-radius: 50%;
    width: 52px;
    height: 52px;
    margin-right: 10px;
    position: absolute;
    top: 49%;
    transform: translate(-50%, -50%);
    outline: 6px solid white;
    outline-offset: -1px;
}

.icon {
    width: 28px;
    height: 25px;
}
.icon-help {
    width: 30px;
    height: 25px;
}
.icon-rise{
    width: 23px;
    height: 29px;
}
.icon-lead{
    width: 26px;
    height: 23px;
}
.icon-chance{
    width: 24px;
    height: 24px;
}
.icon-improvment{
    width: 26px;
    height: 24px;
}

.text {
    font-size: 16px;
    font-family: Manrope-Regular;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    padding: 11px 0 11px 50px ;

}
@media  (max-width:1300px){
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 10px; 
        padding-bottom: 100px;
      }
}

@media  (max-width:1024px){
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 47px ;
        row-gap: 25px ;
        padding-bottom: 50px;
    }
    .hire-us-text {
        font-size: 22px; 
    }
}
@media (max-width: 768px) {
    .grid-container {
        overflow-x: scroll;
        display: block;
        grid-template-columns: none;
        padding-bottom: 50px;
    }
    .hire-us-text {
        font-size: 18px;
        line-height: 30px; 
    }
    .hire-us-desc {
        font-size: 16px;
        line-height: 25px;
        padding: 15px 17px;
    }
} */


/* .benefit-tables {
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hire-us {
    border: 1px solid black;
    border-radius: 10px;
}

.hire-us-title {
    border-bottom: 1px solid black;
    text-align: center;
}

.hire-us-text {
    font-family: Manrope-Bold;
    font-size: 25px;
    line-height: 30px;
    padding: 14px 0;
}

.hire-us-desc {
    font-family: Manrope-Regular;
    font-size: 18px;
    line-height: 30px;
    text-align: justify;
    padding: 15px 18px;
}

.hire-text {
    padding-top: 15px;
}

.gap {
    padding-top: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px; 
    padding-bottom: 100px;
}
  
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-left: 15px;
}
  
.brand-button {
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    border-radius: 50px;
    /* width: 288px; 
    max-width: 288px;
    min-width: 200px;
    width: 100%;
    position: relative;
}

.brand {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 310px;
    min-width: 200px;
    width: 100%;
    height: 52px;
}

.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    border-radius: 50%;
    width: 52px;
    height: 52px;
    margin-right: 10px;
    position: absolute;
    top: 49%;
    transform: translate(-50%, -50%);
    outline: 6px solid white;
    outline-offset: -1px;
}

.icon {
    width: 28px;
    height: 25px;
}

.icon-help {
    width: 30px;
    height: 25px;
}

.icon-rise {
    width: 23px;
    height: 29px;
}

.icon-lead {
    width: 26px;
    height: 23px;
}

.icon-chance {
    width: 24px;
    height: 24px;
}

.icon-improvement {
    width: 26px;
    height: 24px;
}

.text {
    font-size: 16px;
    font-family: Manrope-Regular;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    padding: 11px 0 11px 50px;
}

@media (max-width: 1300px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 10px; 
        padding-bottom: 100px;
    }
}

@media (max-width: 1024px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 47px;
        row-gap: 25px;
        padding-bottom: 50px;
    }
    .hire-us-text {
        font-size: 22px;
    }
}

@media (max-width: 768px) {
    .grid-container {
        display: flex;
        overflow-x: auto;
        padding-bottom: 50px;
        padding-left: 40px;
    }
    .grid-item {
        max-width: 768px;
        min-width: 200px; 
        width: 100%;
        margin-right: 10px; 
    }
    .hire-us-text {
        font-size: 18px;
        line-height: 30px;
    }
    .hire-us-desc {
        font-size: 16px;
        line-height: 25px;
        padding: 15px 17px;
    }
    .brand {
        width: ;
        height: unset;
    }
} */

/* .benefit-tables {
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hire-us {
    border: 1px solid black;
    border-radius: 10px;
}

.hire-us-title {
    border-bottom: 1px solid black;
    text-align: center;
}

.hire-us-text {
    font-family: Manrope-Bold;
    font-size: 25px;
    line-height: 30px;
    padding: 14px 0;
}

.hire-us-desc {
    font-family: Manrope-Regular;
    font-size: 18px;
    line-height: 30px;
    text-align: justify;
    padding: 15px 18px;
}

.hire-text {
    padding-top: 15px;
}

.gap {
    padding-top: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px; 
    padding-bottom: 100px;
  }
  
  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-left: 15px;
  }
  

.brand-button {
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    border-radius: 50px;
    max-width: 288px;
    min-width: 200px;
    width: 100%;
    position: relative;
}
.brand{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 310px;
    min-width: 200px;
    width: 100%;
    height: 52px;
}
.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    border-radius: 50%;
    width: 52px;
    height: 52px;
    margin-right: 10px;
    position: absolute;
    top: 49%;
    transform: translate(-50%, -50%);
    outline: 6px solid white;
    outline-offset: -1px;
}

.icon {
    width: 28px;
    height: 25px;
}
.icon-help {
    width: 30px;
    height: 25px;
}
.icon-rise{
    width: 23px;
    height: 29px;
}
.icon-lead{
    width: 26px;
    height: 23px;
}
.icon-chance{
    width: 24px;
    height: 24px;
}
.icon-improvment{
    width: 26px;
    height: 24px;
}

.text {
    font-size: 16px;
    font-family: Manrope-Regular;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    padding: 11px 0 11px 50px ;

}
@media  (max-width:1300px){
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 10px; 
        padding-bottom: 100px;
      }
}

@media  (max-width:1024px){
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 47px ;
        row-gap: 25px ;
        padding-bottom: 50px;
    }
    .hire-us-text {
        font-size: 22px; 
    }
}
@media (max-width: 768px) {
    .grid-container {
        overflow-x: scroll;
        display: block;
        grid-template-columns: none;
        padding-bottom: 50px;
    }
    .hire-us-text {
        font-size: 18px;
        line-height: 30px; 
    }
    .hire-us-desc {
        font-size: 16px;
        line-height: 25px;
        padding: 15px 17px;
    }
} */


.benefit-tables {
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hire-us {
    border: 1px solid black;
    border-radius: 10px;
}

.hire-us-title {
    border-bottom: 1px solid black;
    text-align: center;
}

.hire-us-text {
    font-family: Manrope-Bold;
    font-size: 25px;
    /* line-height: 30px; */
    padding: 6px 0;
}

.hire-us-desc {
    font-family: Manrope-Regular;
    font-size: 18px;
    /* line-height: 30px; */
    text-align: justify;
    padding: 18px;
}

.hire-text {
    padding-top: 5px;
}

.gap {
    padding-top: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    /* / grid-template-rows: repeat(2, auto);  / */
    gap: 10px; 
    row-gap: 30px;
    padding-bottom: 100px;
}
  
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-left: 15px;
}
  
.brand-button {
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    border-radius: 50px;
    /* / width: 288px; / */
    max-width: 288px;
    min-width: 200px;
    width: 100%;
    position: relative;
}

.brand {
    display: flex;
    align-items: center;
    justify-content: center;
    /* / width: 310px; / */
    max-width: 310px;
    min-width: 200px;
    width: 100%;
    height: 52px;
}

.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    border-radius: 50%;
    width: 52px;
    height: 52px;
    margin-right: 10px;
    position: absolute;
    top: 49%;
    transform: translate(-50%, -50%);
    outline: 5px solid white;
    outline-offset: -1px;
}

.icon {
    width: 28px;
    height: 25px;
}

.icon-help {
    width: 30px;
    height: 25px;
}

.icon-rise {
    width: 23px;
    height: 29px;
}

.icon-lead {
    width: 26px;
    height: 23px;
}

.icon-chance {
    width: 24px;
    height: 24px;
}

.icon-improvement {
    width: 26px;
    height: 24px;
}

.text {
    font-size: 16px;
    font-family: Manrope-Regular;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    padding: 11px 0 11px 51px;
}

@media (max-width: 1300px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 10px; 
        padding-bottom: 100px;
    }
}

@media (max-width: 1024px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 47px;
        row-gap: 25px;
        padding-bottom: 50px;
    }
    .hire-us-text {
        font-size: 22px;
    }
}

/* @media (max-width: 768px) {
    .grid-container {
        display: flex;
        overflow-x: auto;
        padding-bottom: 50px;
        padding-left: 40px;
    }
    .grid-item {
        margin-right: 10px; 
        padding: 10px 0 0;
    }
    .hire-us-text {
        font-size: 18px;
        line-height: 30px;
    }
    .hire-us-desc {
        font-size: 16px;
        line-height: 25px;
        padding: 15px 17px;
    }
    .brand {
        width: 1500px;
        height: unset;
    }
    .brand-button {
        max-width: 788px;
        min-width: 200px;
        width: 100%;
}
} */

@media (max-width: 768px) {
    /* .grid-container {
        display: flex;
        overflow-x: auto;
        padding-bottom: 50px;
        padding-left: 40px;
        scroll-behavior: smooth; 
    } */
    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        row-gap: 10px;
        padding-bottom: 50px;
    }
    .grid-item {
        /* margin-right: 10px;  */
        margin-left: 20px;
        padding: 10px 0 0;
    }
    .hire-us-text {
        font-size: 18px;
        line-height: 30px;
    }
    .hire-us-desc {
        font-size: 16px;
        line-height: 25px;
        padding: 15px 10px;
    }
    .brand {
        width: 1500px;
        height: unset;
    }
    .brand-button {
        max-width: 788px;
        min-width: 200px;
        width: 100%;
    }
}
