.provide-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  gap: 60px;
}

.provider-card {
  max-width: 400px;
  min-width: 200px;
  width: 100%;
  /* height: 291px; */
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  /* padding: 15px; */
  padding: 35px 32px;

  --border-angle: 117.38deg;
  border: solid 1.5px transparent;
  border-radius: 30px;

  background: linear-gradient(white, white) padding-box,
    linear-gradient(
        var(--border-angle),
        #ffffff 7.8%,
        #000000 26.29%,
        #000000 73.69%,
        #ffffff 93.13%
      )
      border-box;

  position: relative;
  transition: background 5s linear infinite;
}

.provider-card:hover {
  /* --border-angle: 60.38deg;
  background: 
  linear-gradient(white, white) padding-box,
  linear-gradient(var(--border-angle), #FFFFFF 7.8%, #000000 26.29%, #000000 73.69%, #FFFFFF 93.13%) border-box; */

  animation: border-spin 5s ease-in;
}

@keyframes border-spin {
  to {
    --border-angle: 0.7turn;
  }
}

@property --border-angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 1turn;
}

.provider-card-desc {
  max-width: 336px;
  min-height: 200px;
  width: 100%;
  /* height: 146px; */
  padding: 30px 0 0;
}

.card-title {
  font-family: Manrope-Bold;
  font-size: 25px;
  line-height: 35px;
}

.text-provide {
  font-family: Manrope-Regular;
  font-size: 18px;
  line-height: 26px;
  padding: 10px 0 25px;
  color: #6e6e6e;
  /* text-align: justify; */
}

.learn-more {
  display: inline-flex;
  align-items: center;
  font-family: Manrope-SemiBold;
  font-size: 18px;
  line-height: 24px;
  /* padding-top: 25px; */
  cursor: pointer;
  gap: 10px;
  color: black;
}

.icon {
  display: flex;
  align-items: center;
}
.radius {
  height: 221px;
}

@media (max-width: 1024px) {
  .provide-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 38px;
  }
  .card-title {
    font-size: 22px;
  }

  .text-provide {
    line-height: unset;
  }
}
@media (max-width: 768px) {
  .provide-card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
  .card-title {
    font-size: 18px;
    line-height: unset;
  }
  .provider-card {
    padding: 38px 23px 38px 32px;
  }
  .text-provide {
    line-height: unset;
    font-size: 16px;
  }
  .learn-more {
    font-size: 16px;
  }
}
